name: On Open Pull Request

on:
  pull_request:
    types: [opened]

jobs:
  setup:
    runs-on: ubuntu-latest
    uses: ./.github/actions/dependency_setup

  test:
    runs-on: ubuntu-latest
    uses: ./.github/actions/run_tests